<!DOCTYPE html>
<html>
    <head>
        <title>employees information</title>
    </head>

    <style>
        table,tr,td
        {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            margin: auto;
        }

        th
        {
            text-align: left;
            background-color: rgb(202, 97, 78);
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            margin: auto;
        }

        tr:hover
        {background-color: rgb(255, 144, 125)}

        .class{
            text-align: center;
        }
    </style>

    <body>
        <h1><center>Employees Information</center></h1>

        <table>
            <tr>
                <td bgcolor="brown"><b>Name</b></td>
                <td colspan = "2" bgcolor="brown"><b>Contact Information</b></td>
                <td bgcolor="brown"><b>Details</b></td>

            </tr>

            <tr>
                <td rowspan = "2">Liam Cruz</td>
                <td>Email</td>
                <td>liamcruz@gmail.com</td>
                <td>Age: 21</td>
            </tr>

            <tr>
                <td>Phone</td>
                <td>(555) 123-456</td>
                <td>Occupation: Pilot</td>
            </tr>

            <tr>
                <td colspan = "4">Address: 123 street, Rosario, Cavite</td>
            </tr>

            <tr>
                <td rowspan = "2">Jane Smith</td>
                <td>Email</td>
                <td>janesmith@gmail.com</td>
                <td>Age: 35</td>
            </tr>

            <tr>
                <td>Phone</td>
                <td>(555) 987-6543</td>
                <td>Occupation: Designer</td>
            </tr>

            <tr>
                <td colspan = "4">Address: 123 street, Tanza, Cavite</td>
            </tr>

            <tr>
                <td colspan = "4" bgcolor = "brown"><b>CvSU-CCAT Contact Details</b></td>
            </tr>

            <tr>
                <td rowspan = "2"><b>CvSU-CCAT</b></td>
                <td>Phone</td>
                <td colspan = "2">(046) 437-9505</td>
            </tr>

            <tr>
                <td>Email</td>
                <td colspan = "2">cvsurosario@cvsu.edu.ph</td>
            </tr>

        </table>
    <div class="link">
        <a href = "./tablesHtml.html"><h2><center>Profile</h2></center></a>
        <a href="./healthCard.html"><h3><center></h3>Health Card</center></h3></a>
    </div>
    </body>
</html>